# 서버 설정
PORT=3000
NODE_ENV=development

# 데이터베이스 설정
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=second_hand_db

# JWT 설정
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

# 파일 업로드 경로
UPLOAD_PATH=uploads/